PORT = 8081
DEV_MODE = development
MONGO_URL = mongodb+srv://Admin:uxf7tOzFuKVZgBK9@cluster0.t7ddp.mongodb.net/Test?retryWrites=true&w=majority
OPENAI_API_KEY= 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
